{
  "name": "@nx-mod-fed/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "21.2.1",
    "@nx/react": "21.2.1",
    "@nx/workspace": "21.2.1",
    "nx": "21.2.1"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
